[flake8]
max-line-length = 120
inline-quotes = single
multiline-quotes = double
max-complexity = 10
max-annotations-complexity = 4
exclude =
    venv,
    __pycache__,
    .pytest_cache,
    */migrations/*,

[pytest]
addopts = -ra -q -v
norecursedirs =
    */migrations*
    */static/*
    */templates/*
    */venv/*

DJANGO_SETTINGS_MODULE = content_storage.core.settings

[coverage:run]
branch = True
command_line = -m pytest
source = content_storage
omit =
    */migrations/*
    */static/*
    */tests/*
    */templates/*
    */venv/*

[coverage:report]
fail_under = 50
show_missing = True
sort = Stmts
